<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ay9-ko-z8E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lz3-Ue-ZCu">
            <objects>
                <navigationController id="ay9-ko-z8E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2n-lu-CLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="9Jj-D5-rCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGc-tu-B4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-135"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LpT-aa-ZE9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8B-Q6-36W" kind="relationship" relationship="viewControllers" id="Nq6-W2-9wJ"/>
                        <segue destination="UE9-Nw-TZL" kind="relationship" relationship="viewControllers" id="JWs-65-5XL"/>
                        <segue destination="O7W-df-woQ" kind="relationship" relationship="viewControllers" id="4dk-Jw-ZJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-135"/>
        </scene>
        <!--Table-->
        <scene sceneID="Kc4-6r-Q88">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="b8B-Q6-36W" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4v-jc-TRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fee-In-VES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6to-3E-Jzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles In Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-dm-Fin">
                                <rect key="frame" x="230" y="10" width="141" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-at-GI0">
                                <rect key="frame" x="20" y="43" width="560" height="507.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="F7d-2d-SLh">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7d-2d-SLh" id="u0W-eX-wGn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b8B-Q6-36W" id="8G2-Kp-WJ7"/>
                                    <outlet property="delegate" destination="b8B-Q6-36W" id="IES-yQ-KEy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fee-In-VES" firstAttribute="top" secondItem="JFL-at-GI0" secondAttribute="bottom" id="0LV-Ah-dr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFL-at-GI0" secondAttribute="trailing" id="1Ur-NX-SqY"/>
                            <constraint firstItem="aa7-dm-Fin" firstAttribute="top" secondItem="6to-3E-Jzb" secondAttribute="topMargin" constant="10" id="85g-9s-IEk"/>
                            <constraint firstItem="JFL-at-GI0" firstAttribute="top" secondItem="aa7-dm-Fin" secondAttribute="bottom" constant="10" id="JRb-zM-TjT"/>
                            <constraint firstItem="aa7-dm-Fin" firstAttribute="leading" secondItem="6to-3E-Jzb" secondAttribute="leadingMargin" constant="20" id="Ol5-Vq-sRM"/>
                            <constraint firstItem="JFL-at-GI0" firstAttribute="leading" secondItem="6to-3E-Jzb" secondAttribute="leadingMargin" id="g6W-AW-Ugg"/>
                            <constraint firstItem="aa7-dm-Fin" firstAttribute="trailing" secondItem="6to-3E-Jzb" secondAttribute="trailingMargin" constant="20" id="i2G-mT-1qr"/>
                            <constraint firstItem="aa7-dm-Fin" firstAttribute="centerX" secondItem="6to-3E-Jzb" secondAttribute="centerX" id="tEM-JH-w4c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ol5-Vq-sRM"/>
                                <exclude reference="i2G-mT-1qr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="Table" selectedImage="Table Selected" id="d2Y-kf-Vh2"/>
                    <connections>
                        <outlet property="pageTitle" destination="aa7-dm-Fin" id="v4N-PY-ngx"/>
                        <outlet property="tableView" destination="JFL-at-GI0" id="fqi-Ox-Axz"/>
                        <segue destination="R3z-xq-coR" kind="show" identifier="detailVC" id="kLr-jv-3z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yw-ZE-jQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-573"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JsK-Rt-axe">
            <objects>
                <viewController id="R3z-xq-coR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6V-dy-0di"/>
                        <viewControllerLayoutGuide type="bottom" id="amn-Or-R6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exQ-yq-0Vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wV-e1-dOU">
                                <rect key="frame" x="25" y="69" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-yJ-l18">
                                <rect key="frame" x="25" y="95" width="560" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2RI-na-hkI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-x6-SGz">
                                <rect key="frame" x="25" y="255" width="560" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wV-e1-dOU" firstAttribute="leading" secondItem="exQ-yq-0Vc" secondAttribute="leadingMargin" constant="5" id="57n-0g-Rsl"/>
                            <constraint firstItem="0Gm-x6-SGz" firstAttribute="trailing" secondItem="exQ-yq-0Vc" secondAttribute="trailingMargin" constant="5" id="IlJ-8x-nql"/>
                            <constraint firstItem="dEv-yJ-l18" firstAttribute="top" secondItem="3wV-e1-dOU" secondAttribute="bottom" constant="5" id="N6H-PY-e5H"/>
                            <constraint firstItem="dEv-yJ-l18" firstAttribute="trailing" secondItem="exQ-yq-0Vc" secondAttribute="trailingMargin" constant="5" id="Uh1-t5-Mzc"/>
                            <constraint firstItem="dEv-yJ-l18" firstAttribute="leading" secondItem="exQ-yq-0Vc" secondAttribute="leadingMargin" constant="5" id="Wif-xI-LRV"/>
                            <constraint firstItem="3wV-e1-dOU" firstAttribute="top" secondItem="d6V-dy-0di" secondAttribute="bottom" constant="5" id="gf6-8u-IcP"/>
                            <constraint firstItem="amn-Or-R6P" firstAttribute="top" secondItem="0Gm-x6-SGz" secondAttribute="bottom" constant="5" id="hf2-ah-441"/>
                            <constraint firstItem="0Gm-x6-SGz" firstAttribute="top" secondItem="dEv-yJ-l18" secondAttribute="bottom" constant="10" id="ojt-Tw-ecI"/>
                            <constraint firstItem="3wV-e1-dOU" firstAttribute="trailing" secondItem="exQ-yq-0Vc" secondAttribute="trailingMargin" constant="5" id="v2r-0M-wI3"/>
                            <constraint firstItem="0Gm-x6-SGz" firstAttribute="leading" secondItem="exQ-yq-0Vc" secondAttribute="leadingMargin" constant="5" id="xvt-70-8KI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEu-ly-beD"/>
                    <connections>
                        <outlet property="articleDetailText" destination="0Gm-x6-SGz" id="g1j-vR-xmB"/>
                        <outlet property="articleHeight" destination="2RI-na-hkI" id="xJE-m1-2zI"/>
                        <outlet property="articleImage" destination="dEv-yJ-l18" id="SBb-ZL-FAK"/>
                        <outlet property="titleLabel" destination="3wV-e1-dOU" id="cte-qr-KB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVu-ne-M3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-304"/>
        </scene>
        <!--Collection-->
        <scene sceneID="gPV-SG-1nr">
            <objects>
                <viewController id="UE9-Nw-TZL" customClass="CollectionViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMF-XK-Xuw"/>
                        <viewControllerLayoutGuide type="bottom" id="i54-9C-fmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zM-nc-TuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-W8-RB9">
                                <rect key="frame" x="10" y="61" width="580" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="m58-OO-5Kg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticlesImageCell" id="Cqk-K5-DC7">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default " translatesAutoresizingMaskIntoConstraints="NO" id="rFo-Q9-J9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UE9-Nw-TZL" id="U6A-ed-enj"/>
                                    <outlet property="delegate" destination="UE9-Nw-TZL" id="fKY-Ta-IWU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Articles in Collection View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-9B-Lok">
                                <rect key="frame" x="201" y="30" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nl-9B-Lok" firstAttribute="top" secondItem="eMF-XK-Xuw" secondAttribute="bottom" constant="10" id="8lY-xf-sKg"/>
                            <constraint firstItem="8nl-9B-Lok" firstAttribute="centerX" secondItem="4zM-nc-TuA" secondAttribute="centerX" id="Cgr-mI-mIK"/>
                            <constraint firstItem="iy5-W8-RB9" firstAttribute="leading" secondItem="4zM-nc-TuA" secondAttribute="leadingMargin" constant="-10" id="IgF-0X-SyA"/>
                            <constraint firstItem="iy5-W8-RB9" firstAttribute="top" secondItem="8nl-9B-Lok" secondAttribute="bottom" constant="10" id="VXN-IG-Vxs"/>
                            <constraint firstItem="i54-9C-fmc" firstAttribute="top" secondItem="iy5-W8-RB9" secondAttribute="bottom" constant="5" id="hbP-bz-TJk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iy5-W8-RB9" secondAttribute="bottom" id="k1L-TW-DgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iy5-W8-RB9" secondAttribute="trailing" constant="-10" id="vvV-Ja-TbR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k1L-TW-DgE"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Collection" image="Collection" selectedImage="Collection Selected" id="M69-W7-xnd"/>
                    <connections>
                        <outlet property="collectionView" destination="iy5-W8-RB9" id="o42-br-EcA"/>
                        <outlet property="pageTitle" destination="8nl-9B-Lok" id="uPM-Bq-k9b"/>
                        <segue destination="R3z-xq-coR" kind="show" identifier="detailVC" id="Mqx-7k-2Z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg8-Lx-qhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TWo-kX-gsu">
            <objects>
                <viewController id="O7W-df-woQ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClY-gV-VYz"/>
                        <viewControllerLayoutGuide type="bottom" id="7SN-By-5my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fg1-Fd-0pE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-3b-KFe">
                                <rect key="frame" x="180" y="84" width="240" height="80"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-Oj-KOe">
                                        <rect key="frame" x="146" y="49" width="94" height="29"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="titleFontChanged:" destination="O7W-df-woQ" eventType="valueChanged" id="djU-BS-DGP"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-tX-8Ju">
                                        <rect key="frame" x="8" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size of Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-6l-xH9">
                                        <rect key="frame" x="56" y="0.0" width="128.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AOx-Em-UoS"/>
                                    <constraint firstItem="VXy-6l-xH9" firstAttribute="centerX" secondItem="hAj-3b-KFe" secondAttribute="centerX" id="CaS-qp-ctQ"/>
                                    <constraint firstItem="VXy-6l-xH9" firstAttribute="top" secondItem="hAj-3b-KFe" secondAttribute="top" id="pgM-uH-tVg"/>
                                    <constraint firstAttribute="height" constant="80" id="tiN-az-T6P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-Ul-Ooo">
                                <rect key="frame" x="180" y="174" width="240" height="80"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-n8-TGp">
                                        <rect key="frame" x="138" y="49" width="94" height="29"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="subtitleFontChanged:" destination="O7W-df-woQ" eventType="valueChanged" id="VIR-bd-4dQ"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-Iq-F7W">
                                        <rect key="frame" x="8" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size of SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-dm-RzN">
                                        <rect key="frame" x="41" y="0.0" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B7s-g9-tZx"/>
                                    <constraint firstAttribute="height" constant="80" id="Gv3-GI-VLj"/>
                                    <constraint firstItem="4cN-dm-RzN" firstAttribute="centerX" secondItem="kUH-Ul-Ooo" secondAttribute="centerX" id="QJE-Ay-9ld"/>
                                    <constraint firstItem="4cN-dm-RzN" firstAttribute="top" secondItem="kUH-Ul-Ooo" secondAttribute="top" id="a9N-pY-ZSX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-VE-WiP">
                                <rect key="frame" x="60" y="511" width="480" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KO1-Rr-kuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="O7W-df-woQ" eventType="touchUpInside" id="gtK-ox-2ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2zc-VE-WiP" secondAttribute="trailing" constant="40" id="2Qj-yt-vjX"/>
                            <constraint firstItem="kUH-Ul-Ooo" firstAttribute="top" secondItem="hAj-3b-KFe" secondAttribute="bottom" constant="10" id="2kz-YP-xvU"/>
                            <constraint firstItem="7SN-By-5my" firstAttribute="top" secondItem="kUH-Ul-Ooo" secondAttribute="bottom" constant="20" id="BYW-PP-OxD"/>
                            <constraint firstItem="7SN-By-5my" firstAttribute="top" secondItem="2zc-VE-WiP" secondAttribute="bottom" constant="10" id="G5z-ZW-RYc"/>
                            <constraint firstItem="hAj-3b-KFe" firstAttribute="top" secondItem="ClY-gV-VYz" secondAttribute="bottom" constant="20" id="JyE-oM-svn"/>
                            <constraint firstItem="hAj-3b-KFe" firstAttribute="centerX" secondItem="Fg1-Fd-0pE" secondAttribute="centerX" id="L8X-nC-Un7"/>
                            <constraint firstItem="2zc-VE-WiP" firstAttribute="leading" secondItem="Fg1-Fd-0pE" secondAttribute="leadingMargin" constant="40" id="X5a-Er-fFl"/>
                            <constraint firstItem="kUH-Ul-Ooo" firstAttribute="centerX" secondItem="Fg1-Fd-0pE" secondAttribute="centerX" id="ZJ9-uV-ti5"/>
                            <constraint firstItem="7SN-By-5my" firstAttribute="top" secondItem="kUH-Ul-Ooo" secondAttribute="bottom" constant="20" id="rjd-MJ-1ok"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYW-PP-OxD"/>
                                <exclude reference="rjd-MJ-1ok"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="Settings" selectedImage="Settings Selected" id="vH2-mD-1Y6"/>
                    <connections>
                        <outlet property="fontSizeOfSubtitle" destination="MGe-Iq-F7W" id="Nzg-bY-BDw"/>
                        <outlet property="fontSizeOfTitle" destination="1MM-tX-8Ju" id="r9n-Ff-HV6"/>
                        <outlet property="stepperOfSubTitle" destination="ODE-n8-TGp" id="iDM-Zn-tKK"/>
                        <outlet property="stepperOfTitle" destination="5QG-Oj-KOe" id="uQX-Ro-42q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSR-Ob-4Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="27" height="27"/>
        <image name="Collection Selected" width="27" height="27"/>
        <image name="Settings" width="27" height="27"/>
        <image name="Settings Selected" width="27" height="27"/>
        <image name="Table" width="27" height="27"/>
        <image name="Table Selected" width="27" height="27"/>
        <image name="default " width="161" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kLr-jv-3z3"/>
    </inferredMetricsTieBreakers>
</document>
